<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="app" style="width: 450px">
            Хак ответов из <a href="http://cdo.bukep.ru">cdo.bukep.ru</a>
            <br>
            Посетите наш <a href="https://r-p.space">сайт</a>, там вы найдёте всю информацию о работе расширения
        </div>
    </body>
</html>